C:\Users\51021784826\Desktop\produtos_mvc\bin\Debug\net7.0\produtos_mvc.exe
C:\Users\51021784826\Desktop\produtos_mvc\bin\Debug\net7.0\produtos_mvc.deps.json
C:\Users\51021784826\Desktop\produtos_mvc\bin\Debug\net7.0\produtos_mvc.runtimeconfig.json
C:\Users\51021784826\Desktop\produtos_mvc\bin\Debug\net7.0\produtos_mvc.dll
C:\Users\51021784826\Desktop\produtos_mvc\bin\Debug\net7.0\produtos_mvc.pdb
C:\Users\51021784826\Desktop\produtos_mvc\obj\Debug\net7.0\produtos_mvc.csproj.AssemblyReference.cache
C:\Users\51021784826\Desktop\produtos_mvc\obj\Debug\net7.0\produtos_mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51021784826\Desktop\produtos_mvc\obj\Debug\net7.0\produtos_mvc.AssemblyInfoInputs.cache
C:\Users\51021784826\Desktop\produtos_mvc\obj\Debug\net7.0\produtos_mvc.AssemblyInfo.cs
C:\Users\51021784826\Desktop\produtos_mvc\obj\Debug\net7.0\produtos_mvc.csproj.CoreCompileInputs.cache
C:\Users\51021784826\Desktop\produtos_mvc\obj\Debug\net7.0\produtos_mvc.dll
C:\Users\51021784826\Desktop\produtos_mvc\obj\Debug\net7.0\refint\produtos_mvc.dll
C:\Users\51021784826\Desktop\produtos_mvc\obj\Debug\net7.0\produtos_mvc.pdb
C:\Users\51021784826\Desktop\produtos_mvc\obj\Debug\net7.0\produtos_mvc.genruntimeconfig.cache
C:\Users\51021784826\Desktop\produtos_mvc\obj\Debug\net7.0\ref\produtos_mvc.dll
C:\Users\836574281\Desktop\produtos_mvc\bin\Debug\net7.0\produtos_mvc.exe
C:\Users\836574281\Desktop\produtos_mvc\bin\Debug\net7.0\produtos_mvc.deps.json
C:\Users\836574281\Desktop\produtos_mvc\bin\Debug\net7.0\produtos_mvc.runtimeconfig.json
C:\Users\836574281\Desktop\produtos_mvc\bin\Debug\net7.0\produtos_mvc.dll
C:\Users\836574281\Desktop\produtos_mvc\bin\Debug\net7.0\produtos_mvc.pdb
C:\Users\836574281\Desktop\produtos_mvc\obj\Debug\net7.0\produtos_mvc.csproj.AssemblyReference.cache
C:\Users\836574281\Desktop\produtos_mvc\obj\Debug\net7.0\produtos_mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\836574281\Desktop\produtos_mvc\obj\Debug\net7.0\produtos_mvc.AssemblyInfoInputs.cache
C:\Users\836574281\Desktop\produtos_mvc\obj\Debug\net7.0\produtos_mvc.AssemblyInfo.cs
C:\Users\836574281\Desktop\produtos_mvc\obj\Debug\net7.0\produtos_mvc.csproj.CoreCompileInputs.cache
C:\Users\836574281\Desktop\produtos_mvc\obj\Debug\net7.0\produtos_mvc.dll
C:\Users\836574281\Desktop\produtos_mvc\obj\Debug\net7.0\refint\produtos_mvc.dll
C:\Users\836574281\Desktop\produtos_mvc\obj\Debug\net7.0\produtos_mvc.pdb
C:\Users\836574281\Desktop\produtos_mvc\obj\Debug\net7.0\produtos_mvc.genruntimeconfig.cache
C:\Users\836574281\Desktop\produtos_mvc\obj\Debug\net7.0\ref\produtos_mvc.dll
